<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '7YQC8ZUSIO',
      apiKey: '6cd7cf29c4e0f003003ac2dcad422b32',
      indexName: 'muzibing',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;昨天对Web：Calculator题目做了详细的分析，但是有一个知识点（正则表达式）总结的不是很详细。当时做题的时候也正是正则表达式阻碍了很长时间，今天就详细的总结一下正则表达式的内容。 1.什么是正则表达式？ 正则表达式，又称规则表达式（英语：Regular Expression，在代码中常简写为regex、regexp或RE），是一种">
<meta name="keywords" content="解题总结">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式总结（1）">
<meta property="og:url" content="https://muzibing.github.io/2019/03/09/2019.03.09（15）/index.html">
<meta property="og:site_name" content="MUZI&#39;s BLOG">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;昨天对Web：Calculator题目做了详细的分析，但是有一个知识点（正则表达式）总结的不是很详细。当时做题的时候也正是正则表达式阻碍了很长时间，今天就详细的总结一下正则表达式的内容。 1.什么是正则表达式？ 正则表达式，又称规则表达式（英语：Regular Expression，在代码中常简写为regex、regexp或RE），是一种">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11UAV0k0TKwM6/SIFqVBN4to67M1Q3*jDbjcmdrbh6RlY.uThaRLq6f1c!/b/dL4AAAAAAAAA&bo=RAOVAUQDlQEDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11UAV0k0TKwM6/Ao7ldqqLiAaW.u76KXR4b5L*tV2CYXMeoCg1YSDxhqA!/b/dL4AAAAAAAAA&bo=QgM1AkIDNQIDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11UAV0k0TKwM6/272gf6z6Rhq*XhZzE8XxfGNJLY1*7hzgRCjC3WI.aWU!/b/dL4AAAAAAAAA&bo=QgNOAkIDTgIDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11UAV0k0TKwM6/kuTmytSMhNiPA2j.pYY0UR5UENdaBEJeyn8cJ8Z2KVw!/b/dL8AAAAAAAAA&bo=QgNiAkIDYgIDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11UAV0k0TKwM6/ZEWHp4gKU83Vtyp.isvvArmmz4U7JXz6WqOddXb60TU!/b/dFIBAAAAAAAA&bo=QgMsAkIDLAIDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11UAV0k0TKwM6/bmAZW.k4P9N.a9N938e0y*xOMWesy*mdxfmt1A.Y1K4!/b/dL4AAAAAAAAA&bo=3gKVAN4ClQADCSw!&rf=viewer_4">
<meta property="og:updated_time" content="2019-04-22T13:54:56.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式总结（1）">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;昨天对Web：Calculator题目做了详细的分析，但是有一个知识点（正则表达式）总结的不是很详细。当时做题的时候也正是正则表达式阻碍了很长时间，今天就详细的总结一下正则表达式的内容。 1.什么是正则表达式？ 正则表达式，又称规则表达式（英语：Regular Expression，在代码中常简写为regex、regexp或RE），是一种">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V11UAV0k0TKwM6/SIFqVBN4to67M1Q3*jDbjcmdrbh6RlY.uThaRLq6f1c!/b/dL4AAAAAAAAA&bo=RAOVAUQDlQEDCSw!&rf=viewer_4">



  <link rel="alternate" href="/atom.xml" title="MUZI's BLOG" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://muzibing.github.io/2019/03/09/2019.03.09（15）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>正则表达式总结（1） | MUZI's BLOG</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MUZI's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://muzibing.github.io/2019/03/09/2019.03.09（15）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MUZIBing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MUZI's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式总结（1）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-09 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-09T00:00:00+08:00">2019-03-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-22 21:54:56" itemprop="dateModified" datetime="2019-04-22T21:54:56+08:00">2019-04-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;昨天对Web：Calculator题目做了详细的分析，但是有一个知识点（正则表达式）总结的不是很详细。当时做题的时候也正是正则表达式阻碍了很长时间，今天就详细的总结一下正则表达式的内容。</p>
<h4 id="1-什么是正则表达式？"><a href="#1-什么是正则表达式？" class="headerlink" title="1.什么是正则表达式？"></a>1.什么是正则表达式？</h4><blockquote>
<p>正则表达式，又称规则表达式（英语：Regular Expression，在代码中常简写为regex、regexp或RE），是一种文本模式，描述了一种字符串匹配的模式（pattern），可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。</p>
<h4 id="2-正则表达式的功能？"><a href="#2-正则表达式的功能？" class="headerlink" title="2.正则表达式的功能？"></a>2.正则表达式的功能？</h4><p>（1）验证字符串是否符合指定特征，比如验证是否是合法的邮件地址；<br>（2）用来查找字符串，从一个长的文本中查找符合指定特征的字符串，比查找固定字符串更加灵活方便；<br>（3）用来替换，比普通的替换更强大；</p>
<h4 id="3-正则表达式的语法？"><a href="#3-正则表达式的语法？" class="headerlink" title="3.正则表达式的语法？"></a>3.正则表达式的语法？</h4><p><font color="red"><strong>（1）普通字符</strong></font><br>普通字符包括没有显式指定为元字符的<strong>所有可打印和不可打印</strong>字符。</p>
<ul>
<li><strong>可打印字符</strong>：是在包括所有大写和小写字母、所有数字、所有标点符号和一些其他符号。</li>
<li><strong>不可打印字符</strong>：“\”为转义字符，在指定字母前面加上“\”，则表达的含义就不同了。但是还有其他一些有特殊用处的标点符号，在前面加 “\” 后，就代表该符号本身。比如：\^, $ 都有特殊意义，如果要想匹配字符串中 “^” 和 “$” 字符，则表达式就需要写成 “\\^” 和 “\$“<img src="http://m.qpic.cn/psb?/V11UAV0k0TKwM6/SIFqVBN4to67M1Q3*jDbjcmdrbh6RlY.uThaRLq6f1c!/b/dL4AAAAAAAAA&amp;bo=RAOVAUQDlQEDCSw!&amp;rf=viewer_4" alt></li>
</ul>
</blockquote>
<p><font color="red"><strong>（2）元字符</strong></font></p>
<blockquote>
<p>所谓元字符就是指那些在正则表达式中具有特殊意义的专用字符，可以用来规定其前导字符（即位于元字符前面的字符）在目标对象中的出现模式。它是一个或一组代替一个或多个字符的字符。下图为元字符的总结，其中红色区域的为经常使用的。<img src="http://m.qpic.cn/psb?/V11UAV0k0TKwM6/Ao7ldqqLiAaW.u76KXR4b5L*tV2CYXMeoCg1YSDxhqA!/b/dL4AAAAAAAAA&amp;bo=QgM1AkIDNQIDCSw!&amp;rf=viewer_4" alt><img src="http://m.qpic.cn/psb?/V11UAV0k0TKwM6/272gf6z6Rhq*XhZzE8XxfGNJLY1*7hzgRCjC3WI.aWU!/b/dL4AAAAAAAAA&amp;bo=QgNOAkIDTgIDGTw!&amp;rf=viewer_4" alt><img src="http://m.qpic.cn/psb?/V11UAV0k0TKwM6/kuTmytSMhNiPA2j.pYY0UR5UENdaBEJeyn8cJ8Z2KVw!/b/dL8AAAAAAAAA&amp;bo=QgNiAkIDYgIDGTw!&amp;rf=viewer_4" alt><img src="http://m.qpic.cn/psb?/V11UAV0k0TKwM6/ZEWHp4gKU83Vtyp.isvvArmmz4U7JXz6WqOddXb60TU!/b/dFIBAAAAAAAA&amp;bo=QgMsAkIDLAIDCSw!&amp;rf=viewer_4" alt><br><br>注：昨天在calculator题目里面，我当时用写的正则表达式为<font color="red">r’&lt; form action=”” method=”GET”&gt;&lt; span id=”exp”&gt;(.*?)\s+=\s+&lt; /span&gt;’</font>，因为我想获取的内容是那个算术公式，所以我要返回给compile的为&lt; form&gt;标签中&lt; span&gt;标签的内容。因为<font color="red">&lt; form action=”” method=”GET”&gt;&lt; span id=”exp”&gt;  &lt; /span&gt;</font>是可打印的字符，直接写就可以。而(.*?)表示的意思是：“ . ”是匹配除换行符（\n、\r）之外的任何单个字符。“ * ”是匹配前面的子表达式零次或多次。” .* “表示单个字符匹配任意次。“ ? ”表示匹配模式是非贪婪的，即满足条件的情况只匹配一次。“ ( ) ”在python中表示匹配括号内的表达式，也表示一个组。<img src="http://m.qpic.cn/psb?/V11UAV0k0TKwM6/bmAZW.k4P9N.a9N938e0y*xOMWesy*mdxfmt1A.Y1K4!/b/dL4AAAAAAAAA&amp;bo=3gKVAN4ClQADCSw!&amp;rf=viewer_4" alt></p>
<h4 id="4-运算符的优先级？"><a href="#4-运算符的优先级？" class="headerlink" title="4.运算符的优先级？"></a>4.运算符的优先级？</h4><ol>
<li>\     ——&gt; 转义符</li>
<li>(), (?:), (?=), [] ——&gt; 圆括号和方括号</li>
<li>*, +, ?, {n}, {n,}, {n,m} ——&gt; 限定符</li>
<li>^, $, \任何元字符、任何字符 ——&gt; 定位点和序列（即：位置和顺序）</li>
<li>| ——&gt; 替换，”或”操作字符具有高于替换运算符的优先级，使得”m|food”匹配”m”或”food”。若要匹配”mood”或”food”，请使用括号创建子表达式，从而产生”(m|f)ood”。<h4 id="5-学习感悟"><a href="#5-学习感悟" class="headerlink" title="5. 学习感悟"></a>5. 学习感悟</h4>今天总结的内容，其实是我这几天学习正则表达式的一个总结，因为我还没有彻底学完学懂正则表达式的具体使用和使用规则，所以今天的知识点不全，等以后学懂正则表达式以后，再回来更博吧！（ps：个人在学习正则表达式的过程，有点感觉吃力，感觉知识点有点难）</li>
</ol>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/解题总结/" rel="tag"># 解题总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/2019.03.08（14）/" rel="next" title="Web：Calculator解题总结">
                <i class="fa fa-chevron-left"></i> Web：Calculator解题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/2019.03.10（16）/" rel="prev" title="Binary Bombs——汇编语言学习总结">
                Binary Bombs——汇编语言学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MUZIBing</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是正则表达式？"><span class="nav-number">1.</span> <span class="nav-text">1.什么是正则表达式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-正则表达式的功能？"><span class="nav-number">2.</span> <span class="nav-text">2.正则表达式的功能？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-正则表达式的语法？"><span class="nav-number">3.</span> <span class="nav-text">3.正则表达式的语法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-运算符的优先级？"><span class="nav-number">4.</span> <span class="nav-text">4.运算符的优先级？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-学习感悟"><span class="nav-number">5.</span> <span class="nav-text">5. 学习感悟</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MUZIBing</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
