<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '7YQC8ZUSIO',
      apiKey: '6cd7cf29c4e0f003003ac2dcad422b32',
      indexName: 'muzibing',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;前天在写了有关流量分析的总结后，我昨天又趁热打铁把shell这道题做了出来，今天就分析一下这道题的相关问题吧！ 1. 前期准备  工具：wireshark、base64解码器 对象：shell流量包 知识：TCP的建立、传输和释放的过程2. 知识疑问   面对这么多的流量，该从何入手？ 怎么对TCP进行">
<meta name="keywords" content="解题总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Misc：shell解题总结 + 学习总结">
<meta property="og:url" content="https://muzibing.github.io/2019/03/03/2019.03.03（9）/index.html">
<meta property="og:site_name" content="MUZI&#39;s BLOG">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;前天在写了有关流量分析的总结后，我昨天又趁热打铁把shell这道题做了出来，今天就分析一下这道题的相关问题吧！ 1. 前期准备  工具：wireshark、base64解码器 对象：shell流量包 知识：TCP的建立、传输和释放的过程2. 知识疑问   面对这么多的流量，该从何入手？ 怎么对TCP进行">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/9b08638bly1g0pyvmho3zj20xz02rq3b.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/9b08638bly1g0pyvpsi9xj20wd0c3wgs.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/9b08638bly1g0pyvvpzhej20w70fdtal.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/9b08638bly1g0pyvz49coj20w70fd0un.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/9b08638bly1g0pyvsxg22j20zp0k60v3.jpg">
<meta property="og:updated_time" content="2019-04-22T13:54:19.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Misc：shell解题总结 + 学习总结">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;前天在写了有关流量分析的总结后，我昨天又趁热打铁把shell这道题做了出来，今天就分析一下这道题的相关问题吧！ 1. 前期准备  工具：wireshark、base64解码器 对象：shell流量包 知识：TCP的建立、传输和释放的过程2. 知识疑问   面对这么多的流量，该从何入手？ 怎么对TCP进行">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/mw690/9b08638bly1g0pyvmho3zj20xz02rq3b.jpg">



  <link rel="alternate" href="/atom.xml" title="MUZI's BLOG" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://muzibing.github.io/2019/03/03/2019.03.03（9）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Misc：shell解题总结 + 学习总结 | MUZI's BLOG</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MUZI's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Zeitplan</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://muzibing.github.io/2019/03/03/2019.03.03（9）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MUZIBing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MUZI's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Misc：shell解题总结 + 学习总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-03-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-03T00:00:00+08:00">2019-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-04-22 21:54:19" itemprop="dateModified" datetime="2019-04-22T21:54:19+08:00">2019-04-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前天在写了有关流量分析的总结后，我昨天又趁热打铁把shell这道题做了出来，今天就分析一下这道题的相关问题吧！</p>
<h3 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1. 前期准备"></a>1. 前期准备</h3><blockquote>
<ul>
<li>工具：wireshark、base64解码器</li>
<li>对象：shell流量包</li>
<li>知识：TCP的建立、传输和释放的过程<h3 id="2-知识疑问"><a href="#2-知识疑问" class="headerlink" title="2. 知识疑问"></a>2. 知识疑问</h3></li>
</ul>
<ol>
<li>面对这么多的流量，该从何入手？</li>
<li>怎么对TCP进行流量追踪？</li>
<li>python中raw_input()的功能是什么？</li>
<li>python中swapcase()的功能是什么？<h3 id="3-思考过程"><a href="#3-思考过程" class="headerlink" title="3. 思考过程"></a>3. 思考过程</h3></li>
<li><strong>面对这么多的流量，该从何入手？</strong><br>对于这个问题，说实话一开始也是无处下手，毕竟题目中也没有给出直接的提示，那我就认真的看了看这两台主机（A：192.168.247.128和B：192.168.247.130）发生了什么：</li>
</ol>
<ul>
<li>首先是主机A（port：57636）与主机B（port：80）web服务器建立了TCP连接（三次握手）并请求“shell.php”文档；<br><img src="https://wx1.sinaimg.cn/mw690/9b08638bly1g0pyvmho3zj20xz02rq3b.jpg" alt="1"></li>
<li>主机B（port：53474）与主机A（port：12345）建立TCP连接（），在接下来B向A传输文件时，紧急位（PSH）置为 1，说明该文件是首先传送的；<br><img src="https://wx2.sinaimg.cn/mw690/9b08638bly1g0pyvpsi9xj20wd0c3wgs.jpg" alt="2"></li>
<li>两台主机传输完毕，连接断开（四次握手，但实际是三次握手，因为本应第二次握手的没有传输文件，所以省去）；</li>
</ul>
<ol>
<li><strong>怎么对TCP进行流量追踪？</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在分析大概的过程后，我知道应注重对TCP流的分析，那么应该怎样对这么多的数据进行分析呢？在查了wireshark的功能和相关分析方法后，决定用该软件对TCP进行流的追踪：<br><center><font color="red">左击SYN=“1”的一栏—>再次右击鼠标—>点击Follow—>TCP Stream</font></center><br>在弹出的界面会出来一些代码：<br><img src="https://wx3.sinaimg.cn/mw690/9b08638bly1g0pyvvpzhej20w70fdtal.jpg" alt><br>其中包括raw_input()和swapcase()，那么他们的功能是什么呢？</li>
<li><strong>python中raw_input()的功能是什么？</strong><br>raw_input() 会从标准输入（sys.stdin）读取一个输入（输入的类型为字符）并返回一个字符串，且尾部的换行符从末尾移除；<h2 id="与input-的区别：input-和-raw-input-这两个函数均能接收-字符串-，但-raw-input-直接读取控制台的输入（任何类型的输入它都可以接收）。而对于-input-，它希望能够读取一个合法的-python-表达式，即你输入字符串的时候必须使用引号将它括起来，否则它会引发一个-SyntaxError-。"><a href="#与input-的区别：input-和-raw-input-这两个函数均能接收-字符串-，但-raw-input-直接读取控制台的输入（任何类型的输入它都可以接收）。而对于-input-，它希望能够读取一个合法的-python-表达式，即你输入字符串的时候必须使用引号将它括起来，否则它会引发一个-SyntaxError-。" class="headerlink" title="与input()的区别：input() 和 raw_input() 这两个函数均能接收 字符串 ，但 raw_input() 直接读取控制台的输入（任何类型的输入它都可以接收）。而对于 input() ，它希望能够读取一个合法的 python 表达式，即你输入字符串的时候必须使用引号将它括起来，否则它会引发一个 SyntaxError 。"></a>与input()的区别：input() 和 raw_input() 这两个函数均能接收 字符串 ，但 raw_input() 直接读取控制台的输入（任何类型的输入它都可以接收）。而对于 input() ，它希望能够读取一个合法的 python 表达式，即你输入字符串的时候必须使用引号将它括起来，否则它会引发一个 SyntaxError 。</h2></li>
<li><strong>python中swapcase()的功能是什么？</strong><br>python swapcase() 方法用于对字符串的大小写字母进行转换；<h3 id="4-解题过程"><a href="#4-解题过程" class="headerlink" title="4. 解题过程"></a>4. 解题过程</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在了解了这么多的基础知识下，就开始正式的解题过程吧！</li>
<li>分析两台主机的交互情况。从上面的“思考过程”中可以看到，本题的切入点在于对的TCP流的分析：追踪TCP流，得到下图的信息：<br><img src="https://wx2.sinaimg.cn/mw690/9b08638bly1g0pyvz49coj20w70fd0un.jpg" alt></li>
<li>分析TCP流的代码。上图中的信息所描述的大概过程：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;①进入www-data@UbuntuServer16的/var/www/html/tmp/flag目录下；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②在该目录下查看flag.text文件（ cat flag.txt）；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③用base64技术对内容进行编码（base64 -w 0 ）；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④把编码后的内容通过大小写字母转换输出（python -c “print raw_input().swapcase()”）；</li>
<li>找到base64编码后的flag：<br><img src="https://wx2.sinaimg.cn/mw690/9b08638bly1g0pyvsxg22j20zp0k60v3.jpg" alt></li>
<li>将该数据保存早记事本中，将字母的大小写进行转化，并进行base64解码；<h3 id="5-学习感悟"><a href="#5-学习感悟" class="headerlink" title="5. 学习感悟"></a>5. 学习感悟</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前几天也做过这个题，因为当时没有深入研究它整个过程是怎样的，也没有去了解该怎么对TCP进行分析，所以当时解题并没有成功，但是随着这几天自己对CTF题的不断的理解，让我面对CTF题时更加稳重和善于思考了，也许这就是这几天我的一个小小的进步吧。<h3 id="6-每日一句"><a href="#6-每日一句" class="headerlink" title="6. 每日一句"></a>6. 每日一句</h3><center><font color="red">**因为不甘平庸，所以选择拼搏与汗水！**</font></center></li>
</ol>
</blockquote>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="MUZIBing wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/解题总结/" rel="tag"># 解题总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/02/2019.03.02（8）/" rel="next" title="Misc：Exif 解题总结 + 学习总结">
                <i class="fa fa-chevron-left"></i> Misc：Exif 解题总结 + 学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/2019.03.04（10）/" rel="prev" title="Misc：PkCrack解题总结 + 学习总结">
                Misc：PkCrack解题总结 + 学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MUZIBing</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https:////weibo.com/2601018251/profile?topnav=1&wvr=6&is_all=1" title="微博 &rarr; https:////weibo.com/2601018251/profile?topnav=1&wvr=6&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://muzibing.githua.io" title="个人博客 &rarr; https://muzibing.githua.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>个人博客</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前期准备"><span class="nav-number">1.</span> <span class="nav-text">1. 前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-知识疑问"><span class="nav-number">2.</span> <span class="nav-text">2. 知识疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-思考过程"><span class="nav-number">3.</span> <span class="nav-text">3. 思考过程</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#与input-的区别：input-和-raw-input-这两个函数均能接收-字符串-，但-raw-input-直接读取控制台的输入（任何类型的输入它都可以接收）。而对于-input-，它希望能够读取一个合法的-python-表达式，即你输入字符串的时候必须使用引号将它括起来，否则它会引发一个-SyntaxError-。"><span class="nav-number"></span> <span class="nav-text">与input()的区别：input() 和 raw_input() 这两个函数均能接收 字符串 ，但 raw_input() 直接读取控制台的输入（任何类型的输入它都可以接收）。而对于 input() ，它希望能够读取一个合法的 python 表达式，即你输入字符串的时候必须使用引号将它括起来，否则它会引发一个 SyntaxError 。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-解题过程"><span class="nav-number">1.</span> <span class="nav-text">4. 解题过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-学习感悟"><span class="nav-number">2.</span> <span class="nav-text">5. 学习感悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-每日一句"><span class="nav-number">3.</span> <span class="nav-text">6. 每日一句</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MUZIBing</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
