<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '7YQC8ZUSIO',
      apiKey: '6cd7cf29c4e0f003003ac2dcad422b32',
      indexName: 'muzibing',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天还是继续学习了汇编语言的知识点，并结合reverse的题目和《深入理解计算机系统》的题目来学习，感觉对汇编语言的理解开始变得深入。今天主要学习的内容主要有：   x86-64下的通用寄存器与汇编指令 条件码 比较指令与测试指令    一、x86-64下的通用寄存器与汇编指令  1.x86-32与x86-64的数据类型宽度   2.x86-64的通用寄存器    扩展了现有的，并增加">
<meta name="keywords" content="汇编语言">
<meta property="og:type" content="article">
<meta property="og:title" content="《汇编语言程序设计》学习笔记（九）">
<meta property="og:url" content="https://muzibing.github.io/2019/04/14/2019.04.14（36）/index.html">
<meta property="og:site_name" content="MUZI&#39;s BLOG">
<meta property="og:description" content="今天还是继续学习了汇编语言的知识点，并结合reverse的题目和《深入理解计算机系统》的题目来学习，感觉对汇编语言的理解开始变得深入。今天主要学习的内容主要有：   x86-64下的通用寄存器与汇编指令 条件码 比较指令与测试指令    一、x86-64下的通用寄存器与汇编指令  1.x86-32与x86-64的数据类型宽度   2.x86-64的通用寄存器    扩展了现有的，并增加">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11UAV0k0TKwM6/5engFlzEVuOPiby6vwzouAhrRsDRoQI4ZW6fcYtttE0!/r/dDIBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11UAV0k0TKwM6/hgWCZsvfe.5peLUeCwN5Z0eBefBr7G5St.mbab7s.ag!/r/dL4AAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11UAV0k0TKwM6/aDph2GeQBo1NmQrZJ3e9OXyY4gdiGHi.bO.GnfmnyNM!/r/dLYAAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11UAV0k0TKwM6/fQjttn30BPLGmWgEKMtUdPmiG94Gx8OI6L0Scgra8xE!/r/dL8AAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11UAV0k0TKwM6/EkgOFoU6MAPIE825g.JQQmR7mZeoWSCQ1XCls6.t*PE!/r/dFIBAAAAAAAA">
<meta property="og:updated_time" content="2019-04-22T13:57:17.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《汇编语言程序设计》学习笔记（九）">
<meta name="twitter:description" content="今天还是继续学习了汇编语言的知识点，并结合reverse的题目和《深入理解计算机系统》的题目来学习，感觉对汇编语言的理解开始变得深入。今天主要学习的内容主要有：   x86-64下的通用寄存器与汇编指令 条件码 比较指令与测试指令    一、x86-64下的通用寄存器与汇编指令  1.x86-32与x86-64的数据类型宽度   2.x86-64的通用寄存器    扩展了现有的，并增加">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V11UAV0k0TKwM6/5engFlzEVuOPiby6vwzouAhrRsDRoQI4ZW6fcYtttE0!/r/dDIBAAAAAAAA">



  <link rel="alternate" href="/atom.xml" title="MUZI's BLOG" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://muzibing.github.io/2019/04/14/2019.04.14（36）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《汇编语言程序设计》学习笔记（九） | MUZI's BLOG</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MUZI's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Zeitplan</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://muzibing.github.io/2019/04/14/2019.04.14（36）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MUZIBing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MUZI's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《汇编语言程序设计》学习笔记（九）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-04-14 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-14T00:00:00+08:00">2019-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-04-22 21:57:17" itemprop="dateModified" datetime="2019-04-22T21:57:17+08:00">2019-04-22</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Kommentare: </span>
                <a href="/2019/04/14/2019.04.14（36）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/14/2019.04.14（36）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>      今天还是继续学习了汇编语言的知识点，并结合reverse的题目和《深入理解计算机系统》的题目来学习，感觉对汇编语言的理解开始变得深入。今天主要学习的内容主要有：</p>
<blockquote>
<ul>
<li>x86-64下的通用寄存器与汇编指令</li>
<li>条件码</li>
<li>比较指令与测试指令</li>
</ul>
</blockquote>
<h3 id="一-x86-64下的通用寄存器与汇编指令"><a class="markdownIt-Anchor" href="#一-x86-64下的通用寄存器与汇编指令"></a> 一、x86-64下的通用寄存器与汇编指令</h3>
<h4 id="1x86-32与x86-64的数据类型宽度"><a class="markdownIt-Anchor" href="#1x86-32与x86-64的数据类型宽度"></a> 1.x86-32与x86-64的数据类型宽度</h4>
<p><img src="http://r.photo.store.qq.com/psb?/V11UAV0k0TKwM6/5engFlzEVuOPiby6vwzouAhrRsDRoQI4ZW6fcYtttE0!/r/dDIBAAAAAAAA" alt></p>
<h4 id="2x86-64的通用寄存器"><a class="markdownIt-Anchor" href="#2x86-64的通用寄存器"></a> 2.x86-64的通用寄存器</h4>
<p><img src="http://r.photo.store.qq.com/psb?/V11UAV0k0TKwM6/hgWCZsvfe.5peLUeCwN5Z0eBefBr7G5St.mbab7s.ag!/r/dL4AAAAAAAAA" alt></p>
<blockquote>
<ul>
<li>扩展了现有的，并增加了8个新的</li>
<li>%ebp/%rbp  不再是专用寄存器<br>
3.x86-32/64下的swap函数比较</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#C代码</span><br><span class="line">void  swap(int  *xp，int  *yp)</span><br><span class="line">&#123;</span><br><span class="line">	int  t0 = *xp;</span><br><span class="line">	int  t1 = *yp;</span><br><span class="line">	*xp = t1;</span><br><span class="line">	*yp = t0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#x86-32汇编代码</span><br><span class="line">swap：</span><br><span class="line">	#Set up </span><br><span class="line">	pushl  %ebp</span><br><span class="line">	movl   %esp,%ebp</span><br><span class="line">	pushl  %ebp</span><br><span class="line">	#**Body**</span><br><span class="line">	movl   12(%ebp),%ecx</span><br><span class="line">	movl   8(%ebp),%edx</span><br><span class="line">	movl   (%ecx),%eax</span><br><span class="line">	movl   (%edx),%ebx</span><br><span class="line">	movl   %eax,(%edx)	</span><br><span class="line">	movl   %ebx,(%ecx)</span><br><span class="line"></span><br><span class="line">	#Finish</span><br><span class="line">	movl   -4(%ebp),%ebx</span><br><span class="line">	movl   %ebp,%esp</span><br><span class="line">	popl   %ebp</span><br><span class="line">	ret	</span><br><span class="line"></span><br><span class="line">#x86-64汇编代码</span><br><span class="line">swap:</span><br><span class="line">	movl   (%rdi),%edx</span><br><span class="line">	movl   (%rsi),%eax</span><br><span class="line">	movl   %eax,(%rdi)</span><br><span class="line">	movl   %edx,(%rsi)</span><br><span class="line">	retq</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>不同点：</strong></p>
<ul>
<li>x86-32传参默认是通过内存来传参；</li>
<li>x86-64使用寄存器来传递参数，当参数少于7个时，参数从左到右放入寄存器：rdi、rsi、rdx、rcx、r8、r9。<strong>当参数为7个以上时，前面 6 个传送方式不变</strong>，但后面的依次“从右向左”放入栈中。x86-64 时无栈操作，<strong>被操作数据仍为32位</strong>，所以使用寄存器%eax、%edx以及movl指令</li>
</ul>
</blockquote>
<h4 id="3变形x86-64下long-int类型的swap"><a class="markdownIt-Anchor" href="#3变形x86-64下long-int类型的swap"></a> 3.变形：x86-64下long int类型的swap</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#C代码</span><br><span class="line">void  swap_1(int  *xp，int  *yp)</span><br><span class="line">&#123;</span><br><span class="line">	long int  t0 = *xp;</span><br><span class="line">	long int  t1 = *yp;</span><br><span class="line">	*xp = t1;</span><br><span class="line">	*yp = t0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#x86-64下的汇编代码</span><br><span class="line">swap:</span><br><span class="line">	movl   (%rdi),%rdx</span><br><span class="line">	movl   (%rsi),%rax</span><br><span class="line">	movl   %rax,(%rdi)</span><br><span class="line">	movl   %rdx,(%rsi)</span><br><span class="line">	retq</span><br></pre></td></tr></table></figure>
<blockquote>
<p>被操作位的数据是64位，所以使用寄存器%rax、%rdx，以及movq指令（“q”表示“4字”）</p>
</blockquote>
<h4 id="4x86指令的特点"><a class="markdownIt-Anchor" href="#4x86指令的特点"></a> 4.x86指令的特点</h4>
<blockquote>
<ul>
<li>**支持多种类型的指令操作数：**立即数、寄存器、内存数据</li>
<li>算术/逻辑指令可以以内存数据为操作数</li>
<li>支持多种内存地址计算模式
<ul>
<li>Rb + S * Ri + D</li>
<li>也可用于整数计算（如：leal指令）</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="5x86汇编的格式"><a class="markdownIt-Anchor" href="#5x86汇编的格式"></a> 5.x86汇编的格式</h4>
<p><img src="http://r.photo.store.qq.com/psb?/V11UAV0k0TKwM6/aDph2GeQBo1NmQrZJ3e9OXyY4gdiGHi.bO.GnfmnyNM!/r/dLYAAAAAAAAA" alt></p>
<h4 id="6练习题"><a class="markdownIt-Anchor" href="#6练习题"></a> 6.练习题</h4>
<p><img src="http://r.photo.store.qq.com/psb?/V11UAV0k0TKwM6/fQjttn30BPLGmWgEKMtUdPmiG94Gx8OI6L0Scgra8xE!/r/dL8AAAAAAAAA" alt></p>
<h3 id="二-条件码"><a class="markdownIt-Anchor" href="#二-条件码"></a> 二、条件码</h3>
<p><img src="http://r.photo.store.qq.com/psb?/V11UAV0k0TKwM6/EkgOFoU6MAPIE825g.JQQmR7mZeoWSCQ1XCls6.t*PE!/r/dFIBAAAAAAAA" alt></p>
<blockquote>
<ul>
<li>CF（Carry  Flag）：进位位</li>
<li>SF（Sign    Flag）：符号位</li>
<li>ZF（Zero    Flag）：零位</li>
<li>OF（Overflow  Flag）：溢出位</li>
</ul>
<p>☛ 这些条件码由算术指令隐含设置</p>
<center>addl&nbsp;&nbsp;&nbsp;&nbsp;Src,Dest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addq&nbsp;&nbsp;&nbsp;&nbsp;Src,Dest</center>
类似的C语言表达式：
<center>t = a + b （a = Src，b = Dest）</center>
- CF 进位标志：可用于检测无符号整数运算的溢出
- ZF set if t == 0
- SF set if t  &nbsp;<  &nbsp;0
- OF set if：补码运算溢出（即带符号整数运算）
（a > 0 && b >0 && t < 0）|| （a < 0 && b <0 && t> 0）
</0></blockquote>
<h3 id="三-比较指令与测试指令"><a class="markdownIt-Anchor" href="#三-比较指令与测试指令"></a> 三、比较指令与测试指令</h3>
<h4 id="1比较指令compare指令"><a class="markdownIt-Anchor" href="#1比较指令compare指令"></a> 1.比较指令（Compare）指令</h4>
<blockquote>
<center>cmpl&nbsp;&nbsp;&nbsp;&nbsp;Src2,Src1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmpq&nbsp;&nbsp;&nbsp;&nbsp;Src2,Src1</center>
cmpl b,a 类似于计算a - b（但是不改变目的操作数）
- 可用于无符号数的比较
&nbsp;&nbsp;&nbsp;ZF  set if a == b
&nbsp;&nbsp;&nbsp;SF set if (a < b) < 0
&nbsp;&nbsp;&nbsp;OF set if two's complement overflow
- (a > 0 && b < 0 && (a - b) < 0）|| （a < 0 && b > 0 && (a - b) > 0)
</blockquote>
<h4 id="2测试指令test"><a class="markdownIt-Anchor" href="#2测试指令test"></a> 2.测试指令（Test）</h4>
<blockquote>
<center>testl&nbsp;&nbsp;&nbsp;&nbsp;Src2,Src1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;testq&nbsp;&nbsp;&nbsp;&nbsp;Src2,Src1</center>
计算Src1 & Src2并设置相应的条件码，但是不改变目的操作数
- ZF set when  a&b == 0
- SF set when a&b < 0
<p>test 指令使CF、OF为0</p>
</blockquote>
<h3 id="四-学习感悟"><a class="markdownIt-Anchor" href="#四-学习感悟"></a> 四、学习感悟</h3>
<blockquote>
<p>今天在做逆向的题目，感觉慢慢的对这方面的题目有了自己的理解。在跟着视频学习了一段时间，对我解题时的理解有很大的帮助，我也会坚持学习，直到自己真正理解了逆向的思想和方法。</p>
</blockquote>
<h3 id="五-每日一句"><a class="markdownIt-Anchor" href="#五-每日一句"></a> 五、每日一句</h3>
<blockquote>
<p>不要放弃！坚持下去就是胜利！</p>
</blockquote>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="MUZIBing wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编语言/" rel="tag"># 汇编语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/2019.04.13（35）/" rel="next" title="Crypto：RSA详细总结">
                <i class="fa fa-chevron-left"></i> Crypto：RSA详细总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/2019.04.15（37）/" rel="prev" title="reverse：Reverse sign in解题总结">
                reverse：Reverse sign in解题总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MUZIBing</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https:////weibo.com/2601018251/profile?topnav=1&wvr=6&is_all=1" title="微博 &rarr; https:////weibo.com/2601018251/profile?topnav=1&wvr=6&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://muzibing.githua.io" title="个人博客 &rarr; https://muzibing.githua.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>个人博客</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-x86-64下的通用寄存器与汇编指令"><span class="nav-number">1.</span> <span class="nav-text"> 一、x86-64下的通用寄存器与汇编指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1x86-32与x86-64的数据类型宽度"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.x86-32与x86-64的数据类型宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2x86-64的通用寄存器"><span class="nav-number">1.2.</span> <span class="nav-text"> 2.x86-64的通用寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3变形x86-64下long-int类型的swap"><span class="nav-number">1.3.</span> <span class="nav-text"> 3.变形：x86-64下long int类型的swap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4x86指令的特点"><span class="nav-number">1.4.</span> <span class="nav-text"> 4.x86指令的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5x86汇编的格式"><span class="nav-number">1.5.</span> <span class="nav-text"> 5.x86汇编的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6练习题"><span class="nav-number">1.6.</span> <span class="nav-text"> 6.练习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-条件码"><span class="nav-number">2.</span> <span class="nav-text"> 二、条件码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-比较指令与测试指令"><span class="nav-number">3.</span> <span class="nav-text"> 三、比较指令与测试指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1比较指令compare指令"><span class="nav-number">3.1.</span> <span class="nav-text"> 1.比较指令（Compare）指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2测试指令test"><span class="nav-number">3.2.</span> <span class="nav-text"> 2.测试指令（Test）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-学习感悟"><span class="nav-number">4.</span> <span class="nav-text"> 四、学习感悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-每日一句"><span class="nav-number">5.</span> <span class="nav-text"> 五、每日一句</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MUZIBing</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://muzibing.github.io/2019/04/14/2019.04.14（36）/";
    this.page.identifier = "2019/04/14/2019.04.14（36）/";
    this.page.title = '《汇编语言程序设计》学习笔记（九）';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
